url_color #003eaa

active_border_color #0074e8
inactive_border_color #a9a9aa
bell_border_color #a47f00

active_tab_foreground   #0074e8
active_tab_background   #ffffff
inactive_tab_foreground #535351
inactive_tab_background #ffffff

cursor #0074e8
cursor_text_color #ffffff

foreground #38383d
background #ffffff

selection_foreground #38383d
selection_background #b9d7fd

color0  #ffffff
color8  #737373

color1  #a4000f
color9  #dd00a9

color2  #058b00
color10 #058b00

color3  #a47f00
color11 #a47f00

color4  #003eaa
color12 #003eaa

color5  #8000d7
color13 #8000d7

color6  #0074e8
color14 #0074e8

color7  #38383d
color15 #535351
