url_color #6b89ff

active_border_color #75bfff
inactive_border_color #1b1b1d
bell_border_color #ffd866

active_tab_foreground   #75bfff
active_tab_background   #2a2a2e
inactive_tab_foreground #939295
inactive_tab_background #2a2a2e

cursor #75bfff
cursor_text_color #2a2a2e

foreground #d7d7db
background #2a2a2e

selection_foreground #d7d7db
selection_background #393f4c

color0  #2a2a2e
color8  #737373

color1  #f25e72
color9  #ff7de9

color2  #86de74
color10 #86de74

color3  #ffd866
color11 #ffd866

color4  #6b89ff
color12 #6b89ff

color5  #B98EFf
color13 #B98EFf

color6  #75bfff
color14 #75bfff

color7  #d7d7db
color15 #939295
