# vim:ft=kitty

## name: Quantum Dark
## author: kjssad
## license: MIT
## blurb: A colorscheme based on the Firefox DevTools.

#: The basic colors
foreground #d7d7db
background #2a2a2e
selection_foreground #d7d7db
selection_background #393f4c


#: Cursor colors
cursor #75bfff
cursor_text_color #2a2a2e


#: URL underline color when hovering with mouse
url_color #6b89ff


#: kitty window border colors and terminal bell colors
active_border_color #75bfff
inactive_border_color #1b1b1d
bell_border_color #ffd866
visual_bell_color none


#: OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system


#: Tab bar colors
active_tab_foreground #75bfff
active_tab_background #2a2a2e
inactive_tab_foreground #939295
inactive_tab_background #2a2a2e
tab_bar_background none
tab_bar_margin_color none


#: Colors for marks (marked text in the terminal)
mark1_foreground #2a2a2e
mark1_background #b98eff
mark2_foreground #2a2a2e
mark2_background #6b89ff
mark3_foreground #2a2a2e
mark3_background #ff7de9


#: The basic 16 colors
#: black
color0  #2a2a2e
color8  #737373

#: red
color1  #f25e72
color9  #ff7de9

#: green
color2  #86de74
color10 #86de74

#: yellow
color3  #ffd866
color11 #ffd866

#: blue
color4  #6b89ff
color12 #6b89ff

#: magenta
color5  #B98EFf
color13 #B98EFf

#: cyan
color6  #75bfff
color14 #75bfff

#: white
color7  #d7d7db
color15 #939295
